//	Copyright (C) 2018 Thomas Duployez (CMDR Touille)
//	V3.0.5b	2018/05
//	Distributed freely under the MIT License.
//	
//	Permission is hereby granted, free of charge, to any person obtaining a copy
//	of this software and associated documentation files (the "Software"), to deal
//	in the Software without restriction, including without limitation the rights
//	to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
//	copies of the Software, and to permit persons to whom the Software is
//	furnished to do so, subject to the following conditions:
//	
//	The above copyright notice and this permission notice shall be included in all
//	copies or substantial portions of the Software.
//	
//	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
//	IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
//	FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
//	AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
//	LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
//	OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
//	SOFTWARE.
//--------------------------------------------------------------------------------------------------------------------------------------------------------------//
//	BASE SETTINGS																																				//
//	Note :		define : no ";" at the END of the Line																											//
//--------------------------------------------------------------------------------------------------------------------------------------------------------------//
	
	define PulseTime 25            //PULSE+ Delay time 25
	define DelayTime 75            //D() Delay time 75
	define KBLayout KB_ENG         //Default Keyboard Layout KB_ENG

//--------------------------------------------------------------------------------------------------------------------------------------------------------------//
//	PERSONAL SETTINGS																																			//
//	Note :		define : no ";" at the END of the Line																											//
//--------------------------------------------------------------------------------------------------------------------------------------------------------------//
	
	define DebugMode            1   //If [1] Target Script Editor Window will Display All Debug Msg, Else [0]
	define DebugMMode           1   //If [1] Target Script Editor Window will Display Some Debug Msg, Else [0]
	define DebugFlagsMode		1	//If [1] Target Script Editor Window will Display Flags States Msg, Else [0]

	define Rudders              0   //[0] for no rudders, [1] for rudders, [2] for T.Flight rudders
	                                //If you use T.Flight rudders you need to Comment out one line  to get the combo to map in game, then Uncomment it 
	                                //in ED+HCS v2.3.tmc in int EventHandle(int type, alias o, int x){...
	
	define USEMFD               0   //If you have one MFD, set this to [1] (Right MFD). If you have two MFDs, set it to [2] (Right & Left MFD). (Mapkey For MFD not configured yet), Else [0]
	
	define HMD                  1   //If you use HMD set to [1] (and set TrackIR to 0), Else [0]
	define TrackIR              0   //If you use TrackIR set to [1] (and set HMD to 0), Else [0]
	define VoiceAttack          1   //If VoiceAttack Used set to [1] : IF set to [1], Engine Operate Ign/Norm Left Down (Throttle) Toggle VA Mic, Else [0]
	
	define CenterJoystickMount  0   //[0] Default Axis / [1] to Rotate Joystick Axis account for center mounting position : Select angle below (JoystickAngle)
	define JoystickAngle        0   //Joystick Axis Rotation ° (if you use Joystick center mounting, [-15] should be a "good" default value, else left it at 0)
	
	define GFXVideo             0   //If you use Nvidia Shadowplay Set to [1] If you use AMD Relive Set to [2] If you use None Set to [0]
	define UseSteamScreenshot   0   //If you want to use Steam to take Screenshot instead of ED Set it to [1] AND Map L_ALT+F12 (instead of F12) to your Steam ScreenShot Key : Steam -> Settings -> In-Game
									//Notice that apply, only, on normal screenshot (HD one Still be ED), Else [0]

	define GameMenuOnIDLE       0   //Game Menu on Throttle Hardware IDLE State [1] to Enable it [0] to disable it
	define AfterburnerDetent    0   //Set to [1] if you use Hardware throttle Afterburner Detent. You can change CurveValue in initSetThrottleCurves(), if(AfterburnerDetent){...., Else [0]
									//That option change Throttle Curve and how SupercruiseOnThrottle work(Instead of 99%(hardware) throotle to engage supercruise it will reduce to 80%(hardware), around the hardware detent)
	
//	define FAJoyMode			1	//Engage Flight Assist when Any Joystick Axis is 75% to 100%

	//Explorer Mode Settings MAKE SURE TO STAY IN NAVIGATION PANEL TO BE ABLE TO TAKE ADVANTAGE OF THIS WITHOUT ISSUE : ENG L Up throttle Switch UP
	define ExploreModeFire      0   //Triger use for Scan : [0] is Tg1, [1] is S2, [2] is Tg1 and S2.   By default put your system scan on Tg1 and leave value to 0 Work only if ExplorerMode is Enable (throttle chart : switch UP)
									//That will keep key pressed x Sec , so you can just push TG1 and/or S2 and release to scan : That work with PrimaryFireKeyScanDelay and SecondaryKeyScanDelay (PRESS & PULSE DELAY SETTINGS bellow)
	define AutoDiscoveryScan	1	//Automatic Discovery Scan When entering System when you use System Jump whil explorer mode is ON
	define TargetNearestStar	1	//Automatic Target Nearest Star when entering System when you use System Jump whil explorer mode is ON
	
	define WarningLED			1	//Flash briefly the Throttle BackLight when : Over Heating, Is In Danger, Being Interdicted, Low Fuel (< 25%) and Shield Down
	define HeatSinkOnOverHeat	1   //Automatic fire HeatSink on Over Heating ( > 100% )
	define HasLatLongAssist		1	//Automatic Change Joystick Axis Curve on Planet approach (Only In Main Ship & Rotational Correction ON)
	
//--------------------------------------------------------------------------------------------------------------------------------------------------------------//
//	------------Default States--------Can Be Switched On The Fly---[S3]Joystick Shift Key (see chart)---[S]Short---[L]Long---[EL]ExtraLong----------------------//
//	Note :		int : "= (Value);" with ";" at the END of the Line																								//
//--------------------------------------------------------------------------------------------------------------------------------------------------------------//

	//Throttle Engine Operate Ign/Norm Right UP
	int OptimalPIPMode              = 1 ;       //Automatic PIP Mode: When Fire / When Escape Fight /...			[S]
	int StopFireRetractHardpoints   = 0 ;       //Stop Firing Retract Hardpoints Only if HardPointsonFireGameMode is Set to 1					[L]
	int SecureRetract               = 1 ;       //Automatic Rectract Landing Gear, Cargo Scoop and Hardpoints for Escape Fight, System Jump,...	[S3]+[S]
	int sRCorrection                = 1 ;       //Rotational Correction	[OFF:0, ON:1] (FA Joystick curve change only if Rcorrection is enable)	[S3]+[L]
	
	//Throttle Engine Operate Ign/Norm Left UP
	int sPTTState                   = 0 ;       //Internal / External Mic	[External:[0] Internal:[1]]		[S3]+[S]
	int sPTTMode                    = 1 ;       //PTT Or PTP 				[HOLD:[0] TOGGLE:[1]]			[S3]+[L]
	
	//Throttle Arm Speedbrake BACK
	int SupecruiseOnThrottle        = 0 ;       //Supercruise if Boost when Throttle > 99%(hardware) (or 80%(hardware) if AfterburnerDetent is set to [1])	[S3]

	//Joystick Data Management Switch UP (DMS) Effect Apply only if SilentRuningGameMode is Set to [1]
	int SilentRuningOFFonFire       = 1 ;       //initToggleSilentRuningOFFonFire()	Silent Runing OFF when Fire [1] Stay ON When Fire {0]}		[S]
	int HeatSinkonSilentRuning      = 0 ;       //initToggleHeatSinkonSilentRuning()	Automatic HeatSink On Silent Runing						[EL]
	
	//Joystick Master Mode Control Button
	int sCombinedFire               = 0 ;       //Combined Fire on TG2		[OFF:0, ON:1]					[S]

//--------------------------------------------------------------------------------------------------------------------------------------------------------------//
//	-------------------------Match This with ED Key binding Ingame (Left if you use Unmodified ED KeyBinding File include with this script)---------------------//
//	Note :		int : "=(Value);" with ";" at the END of the Line																								//
//--------------------------------------------------------------------------------------------------------------------------------------------------------------//

	int FlightAssistGameMode        = 0 ;       //Flight Miscellaneous / Toggle Flight Assist		[HOLD:0, TOGGLE:1]
//	int DriveAssistGameMode	        = 0 ;       //Driving / Drive Assist							[HOLD:0, TOGGLE:1]

	int HardPointsonFireGameMode    = 1 ;       //Weapons / Firing Deploys Hardpoints 				[OFF:0, ON:1]
	int SilentRuningGameMode        = 1 ;       //Cooling / Silent Runing							[HOLD:0, TOGGLE:1]
	
	int RFlightThrootleGameMode     = 0 ;       //Flight Throttle / Forward Only Throttle Reverse	[HOLD:0, TOGGLE:1]
//	int RDriveThrootleGameMode      = 0 ;       //Drive Throttle / Forward Only Throttle Reverse	[HOLD:0, TOGGLE:1]

	int ThrottleAxisRange           = 0 ;       //Flight Throttle / Throttle Axis Range				[Forward only:0, Full Range:1]
	
	int HeadLookGameMode            = 1 ;       //Driving Mode Switches & Mode Switches / HeadLock	[HOLD:0, TOGGLE:1]

//--------------------------------------------------------------------------------------------------------------------------------------------------------------//
//	AXIS CURVES																																					//
//	Note :		When define : no ";" at the END of the Line			When int : "=(Value);" with ";" at the END of the Line										//
//--------------------------------------------------------------------------------------------------------------------------------------------------------------//

	int FAOffCurve                  = 1 ;       //Flight Assist OFF Default Curve : 0 or 1 or 2 -> AXIS CURVES
	int HasLatLongCurve				= 2 ;		//Has Lat Long : Planet approach  Default Curve : 0 or 1 or 2 -> AXIS CURVES
	int Trim_INC                    = 20 ;      //Trim Incrementation : The trim provides 2048 values (+/- 1024) to cover the full axis range.
	
	//Set via the FLAP switch (Up is most aggresive, down is least aggressive)
	
	//Joystick			Up, M, Down
	short JS_CURVE[] = {-1, 0,  2};         //Negative values make the axis more sensitive around the center, while positive values provide better control in the center position
	short JS_ZOOM[]  = { 1, 0, -1};         //Negative value will limit the travel on the axis. Positive value will make the minimum and maximum values on the axis reached before the mechanical axis limits
	define JS_DEADZONE 1                    //Set the Center Joystick Deadzone.. use the Device Analyzer to validate

	//Slew				Up, M, Down
	short SL_CURVE[] = {-1, 0,  2};         //Negative values make the axis more sensitive around the center, while positive values provide better control in the center position
	short SL_ZOOM[]  = { 1, 0, -1};         //Negative value will limit the travel on the axis. Positive value will make the minimum and maximum values on the axis reached before the mechanical axis limits
	define SL_DEADZONE 1                    //Set the Center Slez Deadzone.. use the Device Analyzer to validate

//--------------------------------------------------------------------------------------------------------------------------------------------------------------//
//	LED SETTINGS (29)																																			//
//	Note :		define : no ";" at the END of the Line																											//
//--------------------------------------------------------------------------------------------------------------------------------------------------------------//

//	--LED's On Throttle------------Put LED1, LED2, LED3, LED4 or LED5 to select wich one you want. Other should be 0 OR MFD LED // 5 LED's MAXIMUM--------------//
//	--LED's On MFD-----------------Put RMFD_LED1, RMFD_LED2 (Right MFD LED's) OR LMFD_LED1, LMFD_LED2 (Left MFD LED's) to select wich one you want.-------------//
//	!!!!AFTER THE NAME OF LED YOU SHOULD ALWAYS PUT : ", DELAY" note the "," -> if you want LED flashing (DELAY(250-2000)), if you don't want Flashing Put 0!!!!//
//	--ex LED1, 0 : LED1 On throttle without flashing          LED5, 250 : LED5 On throttle with flashing

//	--LED Profile States----------------------------------------------------------------------------------------------------------------------------------------//

	define OptimalPIPMode_LED				0
	define SecureRetract_LED				0
	define SupecruiseOnThrottle_LED			0
	define SilentRuningOFFonFire_LED		0
	define StopFireRetractHardpoints_LED	0			//Retract HardPoints When Fire OFF LED
	define HardPointsonFireGameMode_LED		0
	define HeatSinkOnSilentRuning_LED		0
	define CombinedFire_LED					0
	define RCorrection_LED					0
	define Camera_LED						0
	define PTT_LED							0
	define VoicePTT_LED						0
	define PTTMode_LED						0
	define IDLEOnThrottle_LED				0			//IDLE Hardware Throttle LED
	define VA_LED							0			//Voice Attack Mic LED
	define ReverseThrottle_LED				0
	define GameMenu_LED						0
	define HeadLook_LED						0
	define ExplorerMode_LED					0
	define NVidiaCaptureVideo_LED			0			//Nvidia Shadowplay Capture
	define NVidiaStreaming_LED				0			//Nvidia Shadowplay Streaming
	define AMDCaptureVideo_LED				0			//AMD Relive Capture
	define AMDStreaming_LED					0			//AMD Relive Streaming

//	--LED Game States-------------------------------------------------------------------------------------------------------------------------------------------//
	
	define Docked_LED						0
	define Landed_LED						0
	define LandingGearDown_LED				LED3, 0
	define ShieldUp_LED						0
	define Supercruise_LED					0
	define FlightAssistOff_LED				0			//Flight Assist LED
	define HardpointsDeployed_LED			LED2, 0
	define InWing_LED						0
	define LightsOn_LED						LED5, 250
	define CargoScoopDeployed_LED			LED1, 0
	define SilentRuning_LED					LED4, 0
	define ScoopingFuel_LED					0
	define SrvHandbrake_LED					0
	define SrvTurret_LED					0
	define SrvUnderShip_LED					0
	define SrvDriveAssist_LED				0
	define FsdMassLocked_LED				0
	define FsdCharging_LED					0
	define FsdCooldown_LED					0
	define LowFuel_LED 						0
	define OverHeating_LED					0
	define HasLatLong_LED					0
	define IsInDanger_LED					0
	define BeingInterdicted_LED				0
	define InMainShip_LED					0
	define InFighter_LED					0
	define InSRV_LED						0

//	--LED Backlight (Value 0-255)-------------------------------------------------------------------------------------------------------------------------------//

	//Throttle offers 6 levels of intensity
	// 0 to 42		is OFF
	// 43 to 85		is level 1
	// 86 to 128	is level 2
	// 129 to 171	is level 3
	// 172 to 214	is level 4
	// 215 to 255	is level 5	
	define ThrottleLight        129     //Base Throttle LED Intensity
	define ThrottleLightHMD     43      //Base Throttle LED Intensity when HMD Use
	define ThrottleLightOnIDLE  0       //Base Throttle LED Intensity on Hardware Throttle IDLE State
	
	//MFD's have 256 different levels of intensity,
	// 0 to 255 : 129 for Mid Light
	define RMFDLight            129     //Right MFD backlight
	define RMFDLightOnIDLE      0       //Right MFD backlight on Hardware Throttle IDLE State
	define LMFDLight            129     //Left  MFD backlight
	define LMFDLightOnIDLE      0       //Left  MFD backlight on Hardware Throttle IDLE State
	
//	--Throttle Backlight Flashing Speed-------------------------------------------------------------------------------------------------------------------------//

	define ThrottleLight_FSpeed	200		//Base Throttle LED Flashing DELAY
	define ThrottleLight_Length	750	//Base Throttle LED Lenght of Flashing
	
//--------------------------------------------------------------------------------------------------------------------------------------------------------------//
//	PRESS & PULSE DELAY SETTINGS																																//
//	Note :		define : no ";" at the END of the Line																											//
//--------------------------------------------------------------------------------------------------------------------------------------------------------------//
	
	//PRESS DELAY (Keys)
	define MiniPressDelay   150     //Shortest Delay 150
	define ShortPressDelay  250     //Shorter Delay 250
	define MediumPressDelay 350     //Medium Delay 350
	define LongPressDelay   500     //Long Delay 500
	define ExtraPressDelay  1500    //Longest Delay 1500
	
	//PULSE DELAY (Macro/Other)
	define MiniPulseDelay   150     //Shortest Delay 150
	define ShortPulseDelay  250     //Shorter Delay 250
	define MediumPulseDelay 350     //Medium Delay 350
	define LongPulseDelay   500     //Long Delay 500
	define ExtraPulseDelay  2000    //Longest Delay 2000

	//PIP DELAY
	define PIPPressDelay    350     //PIP Press Key Delay 350
	define PIPPulseDelay    25      //PIP Pulse Delay PIP Initialisation 25 (you can up it up to 75 if needed) initPIPPower()
	
	//HeatSink On Silent Runing Deploy Delay if HeatSinkOnSilentRuning is set to [1]
	define HeatSinkonSilentRuningDelay 8000
	
	//FSD OFF / SCAN DELAY MACRO:
	define FSDOFFDelay      34000   //Exit Explorer System Jump : When to Press 0 Speed Key after Engaging FSD (Explorer System Jump)
	define FSDJumpScanDelay	2000	//Delay to triger System Scan After Explorer System Jump (when entering your next system)
	
	//Scan Delay (keep key pressed for ...sec) when Explorer mode is [1] OR when you presse Triger [TG1] or [S2] whit [S3] pressed)
	//Ingame, Sytem Scan is 5s and other scan are 10s we put 1 more sec to be sure
	define PrimaryFireKeyScanDelay		6000    //ExploreModeFire 0 or 2 TG1 Delay
	define SecondaryFireKeyScanDelay	11000   //ExploreModeFire 1 or 2 S2  Delay

//--------------------------------------------------------------------------------------------------------------------------------------------------------------//
//WARNING !!!!!!!!!!!!!!!!! I Suggest to Keep this setting at default value WIll remove this line when you will be able to make change without to much trouble	//
//	PERSONAL SETTINGS Take Care with this Modifications, Default Keys Binding from chart will not match if you change this !!									//
//	Note : All key's must be different AND All Key's should be there																							//
//	Note : !!!SWAP SAME TYPE ONLY AND ON THE SAME DEVICE : JOYSTICK OR THROTTLE (will Add posibility to swap betwen joystick and throttle later)!!!			//
//	Note :		define : no ";" at the END of the Line																											//
//	You can see Button Name in Warthog_button_num.png from Thrustmaster Warthog Chart directory																	//
//	You can find PSD File in Github Wiki Pages if you want to make your charts																					//
//--------------------------------------------------------------------------------------------------------------------------------------------------------------//

//Push Button : P
	//----------------------------------Joystick Push Button (Default)(S1, S2, S3, S4, H4P)
		define P_S1             S1          //S1
		define P_S2             S2          //S2	
		define P_S3             S3          //S3
		define P_S4             S4          //S4
		define P_H4P            H4P         //H4P
	//----------------------------------Throttle Push Button (Default)(LTB, MSP, SC,LDGH, APENG)
		//----------------------------------Throttle Arm Push Button (Default)(LTB, MSP, SC)
		define P_LTB            LTB         //LTB
		define P_MSP            MSP         //MSP
		define P_SC             SC          //SC
		//----------------------------------Throttle Base Push Button (Default)(LDGH, APENG)
		define P_LDGH           LDGH       //LDGH
		define P_APENG          APENG      //APENG

//Toggle 2 Positions : T2
	//----------------------------------Throttle Base Toggle(2) (Default)(EACON, RDRNRM, EFRNORM, EFLNORM, APUON)
		define T2_EACON         EACON      //EACON
		define T2_EACOFF        EACOFF     //EACOFF
		define T2_RDRNRM        RDRNRM     //RDRNRM
		define T2_RDRDIS        RDRDIS     //RDRDIS
		define T2_EFLNORM       EFLNORM    //EFLNORM
		define T2_EFLOVER       EFLOVER    //EFLOVER
		define T2_EFRNORM       EFRNORM    //EFRNORM
		define T2_EFROVER       EFROVER    //EFROVER
		define T2_APUON         APUON      //APUON
		define T2_APUOFF        APUOFF     //APUOFF
	
//Toggle 3 Positions : T3
	//----------------------------------Throttle Arm Toggle(3)
		//	-------------------------Pinky Throttle(PSF/PSM/PSB)
		define T3_PSF        PSF       //PSF
		define T3_PSM        PSM       //PSM
		define T3_PSB        PSB       //PSB
		//	-------------------------Speedbrake(SPDF/SPDM/SPDB)
		define T3_SPDF       SPDF      //SPDF
		define T3_SPDM       SPDM      //SPDM
		define T3_SPDB       SPDB      //SPDB
		//	-------------------------Boat Switch(BSF/BSM/BSB)
		define T3_BSF        BSF       //BSF
		define T3_BSM        BSM       //BSM
		define T3_BSB        BSB       //BSB
		//	-------------------------China Hat(CHF/CHM/CHB)
		define T3_CHF        CHF       //CHF
		define T3_CHM        CHM       //CHM
		define T3_CHB        CHB       //CHB
	//----------------------------------Throttle Base Toggle(3)
		//	-------------------------Engine Operate Ign/Norm LEFT(EOLIGN/EOLNORM/EOLMOTOR)
		define T3_EOLIGN         EOLIGN    //EOLIGN
		define T3_EOLNORM        EOLNORM   //EOLNORM
		define T3_EOLMOTOR       EOLMOTOR  //EOLMOTOR
		//	-------------------------Engine Operate Ign/Norm RIGHT(EORIGN/EORNORM/EORMOTOR)
		define T3_EORIGN         EORIGN    //EORIGN
		define T3_EORNORM        EORNORM   //EORNORM
		define T3_EORMOTOR       EORMOTOR  //EORMOTOR
		//	-------------------------FLAPS(FLAPU/FLAPM/FLAPD)
		define T3_FLAPU        FLAPU     //FLAPU
		define T3_FLAPM        FLAPM     //FLAPM
		define T3_FLAPD        FLAPD     //FLAPD
		//	-------------------------Autopilot Select Switch(APPAT/APAH/APALT) !!!!!!!!!!!MODIFIER 2 Toggle
		define T3_APPAT        APPAT     //APPAT
		define T3_APAH         APAH      //APAH
		define T3_APALT        APALT     //APALT
	
//HAT : H
	//----------------------------------Joystick HAT(HxU(UP), HxD(DOWN), HxR(RIGHT), HxL(LEFT))
		//Trim Switch H1
		define H_H1U           H1U     //H1U
		define H_H1D           H1D     //H1D
		define H_H1L           H1L     //H1L
		define H_H1R           H1R     //H1R
		//TMS H2
		define H_H2U           H2U     //H2U
		define H_H2D           H2D     //H2D
		define H_H2L           H2L     //H2L
		define H_H2R           H2R     //H2R
		//DMS H3
		define H_H3U           H3U     //H3U
		define H_H3D           H3D     //H3D
		define H_H3L           H3L     //H3L
		define H_H3R           H3R     //H3R
		//CMS H4
		define H_H4U           H4U     //H4U
		define H_H4D           H4D     //H4D
		define H_H4L           H4L     //H4L
		define H_H4R           H4R     //H4R
	//----------------------------------Throttle HAT(CSU,CSD,CSL,CSR / MSU,MSD,MSL,MSR)
		//Coolie Switch CS
		define H_CSU           CSU     //CSU
		define H_CSD           CSD     //CSD
		define H_CSL           CSL     //CSL
		define H_CSR           CSR     //CSR
		//Mic Switch HAT MS
		define H_MSU           MSU     //MSU
		define H_MSD           MSD     //MSD
		define H_MSL           MSL     //MSL
		define H_MSR           MSR     //MSR
	
//--------------------------------------------------------------------------------------------------------------------------------------------------------------//
//	REPORT STATES																																				//
//--------------------------------------------------------------------------------------------------------------------------------------------------------------//

	int initPrintState(){	//Display the status of the macro toggles in Target Script Editor on run.
		printf("------------------------------Current States------------------------------\x0a");
		printf("		Supecruise On Throttle--------------------%d\x0a", SupecruiseOnThrottle);
		printf("		Secure Retract----------------------------%d\x0a", SecureRetract);
		printf("		Game Menu On IDLE-------------------------%d\x0a", GameMenuOnIDLE);
		printf("		Throttle Light Value On IDLE--------------%d\x0a", ThrottleLightOnIDLE);
		printf("		Optimal PIP Mode--------------------------%d\x0a", OptimalPIPMode);
		printf("		Heat Sink On SilentRuning-----------------%d\x0a", HeatSinkonSilentRuning);
		printf("		Silent Runing OFF On Fire-----------------%d\x0a", SilentRuningOFFonFire);
		printf("		Combine Pri+Sec Fire----------------------%d\x0a", sCombinedFire);
		printf("		Retract HardPoints On Fire----------------%d\x0a", StopFireRetractHardpoints);
//		printf("		Rotational Correction---------------------%d\x0a", sRCorrection);
//		printf("		Landing Gears-----------------------------%d\x0a", s_LandingGearDown);
//		printf("		Cargo Scoop-------------------------------%d\x0a", s_CargoScoopDeployed);
//		printf("		Ship Lights-------------------------------%d\x0a", s_LightsOn);
//		printf("		Classified CameraMode---------------------%d\x0a", sCameraMode);
//		printf("		HardPoints--------------------------------%d\x0a", s_HardpointsDeployed);
//		printf("		Explorer Mode-----------------------------%d\x0a", sExplorerMode);
		printf("--------------------------In Game Settings--------------------------------\x0a");
		printf("		PPT------------------------HOLD/TOGGLE----%d\x0a", sPTTMode);
		printf("		PPT-MIC--------------------EXT./INT.------%d\x0a", sPTTState);
		printf("		Flight Assist--------------HOLD/TOGGLE----%d\x0a", FlightAssistGameMode);
//		printf("		Drive Assist---------------HOLD/TOGGLE----%d\x0a", DriveAssistGameMode);
		printf("		HardPoints on Fire---------OFF/ON---------%d\x0a", HardPointsonFireGameMode);
		printf("		R.Throttle Flight----------HOLD/TOGGLE----%d\x0a", RFlightThrootleGameMode);
//		printf("		R.Throttle Drive-----------HOLD/TOGGLE----%d\x0a", RDriveThrootleGameMode);
		printf("		Silent Runing--------------HOLD/TOGGLE----%d\x0a", SilentRuningGameMode);
		printf("		Head Look------------------HOLD/TOGGLE----%d\x0a", HeadLookGameMode);
		printf("		Flight Throttle------------FWD/FULL Range-%d\x0a", ThrottleAxisRange);
		printf("--------------------------------------------------------------------------\x0a");
	}	