//--------------------------------------------------------------------------------------------------------------------------------------------------------------//
//	MACRO VARIABLE INITALISATION																																//
//--------------------------------------------------------------------------------------------------------------------------------------------------------------//

	int mRequestCancelDock, mSystemJump, mEscapeFight, mHeatSinkonSilentRuning, mClassifiedCamera;

//--------------------------------------------------------------------------------------------------------------------------------------------------------------//
//	MACRO FUNCTIONS																																				//
//	D()					75			//Default Delay 75																											//
//	MiniPulseDelay		150			//Shortest Delay 150																										//
//	ShortPulseDelay		250			//Shorter Delay 250																											//
//	MediumPulseDelay	350			//Medium Delay 350																											//
//	LongPulseDelay		500			//Long Delay 500																											//
//	ExtraPulseDelay		2000		//Longest Delay 2000																										//
//--------------------------------------------------------------------------------------------------------------------------------------------------------------//
	
	int initCustomCommands(){

		//MACRO: Auto-Docking Request
		mRequestCancelDock = CHAIN(
			LOCK+PULSE+SetSpeed0, D(ShortPulseDelay),
			PULSE+TargetPanel, D(MediumPulseDelay),
			PULSE+UINextPanel, D(MediumPulseDelay),
			PULSE+UINextPanel, D(MediumPulseDelay),
			PULSE+UISelect, D(MediumPulseDelay),
			PULSE+UIDown, D(MediumPulseDelay),
			PULSE+UISelect, D(MediumPulseDelay),
			PULSE+UIPrevPanel, D(MediumPulseDelay),
			PULSE+UIPrevPanel, D(MediumPulseDelay),
			PULSE+UIBack, 
			LOCK);

		//MACRO: System Jump
		mSystemJump = CHAIN(																	
			PULSE+SelectNextSystemInRoute, D(ShortPulseDelay),
			PULSE+SetSpeed100, D(ExtraPulseDelay),
			EXEC("initFrameShiftDrive();"), D(FSDOFFDelay),
			PULSE+SetSpeed0);
			
		//MACRO: Escape Fight //
		mEscapeFight = CHAIN(																	
			PULSE+SetSpeed100, D(MediumPulseDelay),
			PULSE+EngineBoost, D(LongPulseDelay),
			PULSE+EngineBoost, D(LongPulseDelay),
			EXEC("initSuperCruise();"));
			
		//MACRO: Heat Sink on Silence Runing
		mHeatSinkonSilentRuning = CHAIN(
			PULSE+SilentRunning, D(HeatSinkonSilentRuningDelay),
			PULSE+DeployHeatSink);
	
		//MACRO: Classified (External) 'Debug' Camera
		mClassifiedCamera = CHAIN(
			PULSE+SetSpeed0, D(ShortPulseDelay),
			PULSE+ClassifiedCamera, D(MediumPulseDelay),
			PULSE+SPC);
	
	}