//--------------------------------------------------------------------------------------------------------------------------------------------------------------//
//	ED API Stuff																																				//
//--------------------------------------------------------------------------------------------------------------------------------------------------------------//


// ----------------------------------------------------- DECODING API Status.Json FLAG --------------------------------


//	//{ "timestamp":"2017-12-07T10:31:37Z", "event":"Status", "Flags":16842765, "Pips":[2,8,2], "FireGroup":0,"GuiFocus":5 }

//int jsonFlags = 16842765

//flag constances
//int flagDocked 		= 0x01;
//int flagLanded 		= 0x02;
//int flagLGear  		= 0x04;
//int flagShield		= 0x08;
//int flagSupercruise 	= 0x010:
//int flagFA			= 0x020:
//int flagHardPoint		= 0x040;
//int flagInWing		= 0x080;
//int flagLight			= 0x0100;
//int flagCScoop		= 0x0200;
//int flagSilentR		= 0x0400;
//int flagScooping		= 0x0800;
//int flagSRVHandbrake	= 0x01000;
//int flagSRVTurret		= 0x02000;
//int flagSRVUnderShip	= 0x04000;
//int flagSRVDA			= 0x08000; //Drive Assist
//int flagMassLocked	= 0x010000;
//int flagFSDCharging	= 0x020000;
//int flagFSDCooldown	= 0x040000;
//int flagLowFuel		= 0x080000;
//int flagOverHeating	= 0x0100000;
//int flagHasLatLong	= 0x0200000; // ???????
//int flagInDanger		= 0x0400000;
//int flagInterdicted	= 0x0800000;
//int flagInShip		= 0x01000000;
//int flagInFighter		= 0x02000000;
//int flagInSRV			= 0x04000000;

// ----------------------------------------------------- DECODING API Status.Json PIPS --------------------------------